{
  "name": "@nodly/next-template",
  "type": "module",
  "version": "1.0.0",
  "description": "Simple starter template for Next.js.",
  "author": "Nodly",
  "license": "MIT",
  "repository": "nodly/next-template.git",
  "scripts": {
    "dev": "next dev",
    "lint": "eslint . --cache",
    "test": "vitest",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "check-types": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "1.4.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.16.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "shadcn": "4.7.0",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@nodly/prettier-config": "6.0.0",
    "@tailwindcss/postcss": "4.3.0",
    "@tailwindcss/typography": "0.5.19",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/eslint": "9.6.1",
    "@types/node": "25.8.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.6",
    "eslint": "10.4.0",
    "eslint-config-next": "16.2.6",
    "jsdom": "29.1.1",
    "postcss": "8.5.14",
    "prettier": "3.8.3",
    "tailwindcss": "4.3.0",
    "ts-node": "10.9.2",
    "tsx": "4.22.1",
    "tw-animate-css": "1.4.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13",
    "vitest": "4.1.6"
  },
  "packageManager": "pnpm@11.1.3+sha512.c85357fe17ca12dd23dd7071822666dfd7e3cb76fe214e3370b5ea2fb34f2a231185509b63e717f3cd0acb38dd3f8d82bcd5e8172400ae678b70ea4fbed0896d"
}
